sonar.projectKey=Task2
sonar.projectName=Task2
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.131.103.92:9000
sonar.token=squ_e6a33753aaa8e2eff32cd15e06c83b02064514da
sonar.coverage.exclusions=**
